# ASO-Server

./: .gitignore  format.xml  pom.xml
src/main/java/br/unisinos/aso/: Application.java  MainHL7.java
src/main/java/br/unisinos/aso/converter/hl7/: HL7Converter.java
src/main/java/br/unisinos/aso/converter/json/: JSONConverter.java
src/main/java/br/unisinos/aso/ct/: ASOServiceCT.java  PatientServiceCT.java
src/main/java/br/unisinos/aso/dao/: BaseDAO.java  DiseaseDAO.java  ExamDAO.java  MedicationDAO.java  PatientDAO.java  TreatmentDAO.java
src/main/java/br/unisinos/aso/model/: Disease.java  Exam.java  Main.java  Medication.java  Patient.java  PatientInfo.java  Treatment.java
src/main/java/br/unisinos/aso/service/: ASOService.java  PatientService.java
src/main/java/br/unisinos/aso/summarizer/: Summarizer.java
src/main/java/br/unisinos/aso/transformer/: TransformedInfo.java  Transformer.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
